{
    "DbServer": "localhost\\SQLEXPRESS",
    "ConnectionStrings": {
        "Personnel_Admin": "Server=localhost\\SQLEXPRESS;Database=DB_Personnel;User Id=Login_Admin;Password=Admin@SuperPass789;TrustServerCertificate=True;",
        "Personnel_IT": "Server=localhost\\SQLEXPRESS;Database=DB_Personnel;User Id=Login_NhanVienIT;Password=NhanVienIT@Pass123;TrustServerCertificate=True;",
        "Payroll_Admin": "Server=localhost\\SQLEXPRESS;Database=DB_Payroll;User Id=Login_Admin;Password=Admin@SuperPass789;TrustServerCertificate=True;",
        "Payroll_KeToan": "Server=localhost\\SQLEXPRESS;Database=DB_Payroll;User Id=Login_KeToan;Password=KeToan@Pass456;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}